owndb {
  enabled = true
users {
    user1 {
      userId = "jenkins"
      path = "/var/jenkins_home/.ssh/.password"
    }
    user2 {
      userId = "admin"
      path = "/var/jenkins_home/.ssh/.password"
    }
  }
}

scriptSecurity {
  jobDsl = false
}
